server.port=8034
spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-shahmehemmed-b
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=dea
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true